# MovieRecommendationSystem

MoviesRecommendSystem/: pom.xml
MoviesRecommendSystem/businessServer/: pom.xml
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/: Application.java  package-info.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/model/recom/: Recommendation.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/rest/: MovieRestApi.java  UserRestApi.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
MoviesRecommendSystem/businessServer/src/main/java/com/atxiyou/business/utils/: Configure.java  Constant.java
MoviesRecommendSystem/businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
MoviesRecommendSystem/coremodel/: pom.xml
MoviesRecommendSystem/coremodel/src/main/java/com/atxiyou/java/model/: Constant.java
MoviesRecommendSystem/coremodel/src/main/scala/com/atxiyou/scala/model/: Model.scala
MoviesRecommendSystem/recommender/: pom.xml
MoviesRecommendSystem/recommender/OfflineRecommender/: pom.xml
MoviesRecommendSystem/recommender/OfflineRecommender/src/main/scala/com/atxiyou/offline/: ALSTrainer.scala  OfflineRecommender.scala
MoviesRecommendSystem/recommender/StreamingRecommender/: pom.xml
MoviesRecommendSystem/recommender/StreamingRecommender/src/main/scala/com/atxiyou/streaming/: StreamingRecommender.scala
MoviesRecommendSystem/recommender/dataloader/: pom.xml
MoviesRecommendSystem/recommender/dataloader/src/main/scala/com/atxiyou/dataloader/: DataLoader.scala
MoviesRecommendSystem/recommender/kafkaStream/: pom.xml
MoviesRecommendSystem/recommender/kafkaStream/src/main/java/com/atxiyou/kafkaStream/: Application.java  LogProcessor.java
MoviesRecommendSystem/recommender/statisticsRecommender/: pom.xml
MoviesRecommendSystem/recommender/statisticsRecommender/src/main/scala/com/atxiyou/statistics/: StatisticsRecommender.scala
MoviesRecommendSystem/website/: pom.xml
MoviesRecommendSystem/website/website/src/app/model/: constant.ts
