#jedis
 #jedis的host地址
redis.host=hadoop106



#Mongo
 #host地址
mongo.host=hadoop106
  #port
mongo.port=27017

#ES
   #name
 es.cluster.name=es-cluster
        #es 主机地址
   es.host=hadoop106
   #es port
es.port=9300