<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atxiyou</groupId>
    <artifactId>MoviesRecommendSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>recommender</module>
        <module>businessServer</module>
        <module>website</module>
        <module>coremodel</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 子项目公用的配置属性-->
    <properties>
         <spark.version>2.1.1</spark.version>
         <scala.version>2.11.8</scala.version>
         <slf4j.version>1.7.22</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <!--引入 依赖-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>Log4j</groupId>
            <artifactId>Log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>



    </dependencies>

    <!-- 仅申明子项目共有依赖，子项目需要，那么子项目声明 -->
    <dependencyManagement>
         <dependencies>
             <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
             <dependency>
                 <groupId>org.scala-lang</groupId>
                 <artifactId>scala-library</artifactId>
                 <version>${scala.version}</version>
             </dependency>





         </dependencies>



    </dependencyManagement>

    <build>

        <plugins>
          <plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

        </plugin>

        </plugins>


        <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>net.alchim31.maven</groupId>
                   <artifactId>scala-maven-plugin</artifactId>
                   <version>3.2.2</version>
                   <executions>
                       <execution>
                           <goals>
                               <goal>compile</goal>
                               <goal>testCompile</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>3.0.0</version>
                   <executions>
                       <execution>
                           <id>make-assembly</id>
                           <phase>package</phase>
                           <goals>
                               <goal>single</goal>
                           </goals>
                       </execution>
                   </executions>



               </plugin>

           </plugins>





        </pluginManagement>


    </build>

</project>